# ystmusicbot

./: README.md  build.gradle  settings.gradle
src/main/java/cf/thdisstudio/ystmusicbot/: Main.java  SlashCommand.java
src/main/java/cf/thdisstudio/ystmusicbot/audio/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  LoopType.java  PlayerManager.java  TrackScheduler.java
src/main/java/cf/thdisstudio/ystmusicbot/audio/util/: AudioMixer.java  SampleRateConverter.java
src/main/java/cf/thdisstudio/ystmusicbot/audio/voicerecognition/: AudioInputListener.java  VoiceDetector.java
src/main/java/cf/thdisstudio/ystmusicbot/google/: youtube.java
src/test/java/: Main.java
